@import "bootstrap"

.dialog-dropdown
    position: absolute
    margin-top: -0.3rem 
    right: 1.3rem

    .dropdown-menu
        min-width: 3rem

#notification
    .dropdown-menu
        min-width: 25rem

.notifications h5
    border-bottom: 1px solid #eee
    color: #999

.notifications-item , .no-notifications-item
    border-bottom: 1px solid #eee
    margin-bottom: 0
    cursor: pointer

    .blockquote
        padding: 0.2rem  1rem
        margin-bottom: 0
        line-height: normal
        font-family: serif



